
@media (max-width: 991px) {
    nav .nav-links {
        display: none;
    }
    
    .icons {
        display: none;
    }
    
    .banner h1 {
        font-size: 32px;
    }

    .search-left, .search-right {
        flex-direction: column;
        gap: 5px;
    }

    .search-right input {
        width: 100%;
    }

    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .business-specs {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: auto;
    }

    .spec {
        max-width: none;
        text-align: center; 
        margin: 20px;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .banner h1 {
        font-size: 24px;
    }

    .search-left, .search-right {
        flex-direction: column;
        gap: 5px;
    }

    .search-right input {
        width: 100%;
    }

    .product-cards {
        grid-template-columns: 1fr;
    }

    .business-specs {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .spec {
        max-width: none;
        text-align: center; 
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }

    .footer-description{
        margin-bottom: -80px;
    }

    .footer-info{
        margin-bottom: 30px;
    }

    .footer-logo img {
        width: 60px;
        height: auto;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }

    .footer-column {
        align-items: center;
    }

    .footer-column h3 {
        font-size: 16px;
    }

    .footer-column ul li a {
        font-size: 14px;
    }

    .newsletter-form input,
    .newsletter-form button {
        font-size: 14px;
    }
}